<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dawn Davidson</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
   
  <body>

    <header>

      <h1 id="page-title"> Getting to know me</h1>
  
        <p>My name is Dawn Davidson, I'm a mother of three children one boy and two girls. I love traveling, spending time with family, and planting flowers.</p>

        <img src="images/De'Ara & Bobby (2).png"/>
        <img class="right" src="images/Bobby & De'Riya (2).png"/>
        
    </header>

    <article>

      <main> 
    
        <p>After being out of highschool for 18 years. I decided that it was finally time for me to go back to school to obtain my Undergraduate degree. The company that I work for paid for employees to earn their degree, so I figured why not. In 2019 I graduated from Lindenwood University in St.Charles, MO earining my Bachelors of Science in Cyber Security. One year later in December of 2020, I did it again. This time I got my Master of Science in Human Resource Management. I wasn't quite finished yet, so I applied for a program that would help to launch my career in tech called LaunchCode.</p>

        <img class="right"src="images/Bachelor (2).jpg"/>
        <img class="left"src="images/Me.jpg"/>
        
    
      </main>
          
      
      <h2>My Current Career & future plans</h2>
      
      <p>I am currently a Senior Accountant in the Finance department at AT&T. I have been with the company for 21 years, and have had multiple roles. My current plan is to graduate this tech program in January of 2022, and then apply to AT&T's TDP(Technology Development Program) where I will focus on software development.</p> 
    


    </article>


    <body> 
  
  <footer>
    <img src="images/thumbnail (1).jfif"/>
    <img src="images/thumbnail (3).jfif"/>
    <img src="images/thumbnail (2).jfif"/>
       
      
    <p>&copy; 2021 Dawn Angela Davidson </p> 
  </footer>

</html>

